<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web_site</title>
	<script  src="https://kit.fontawesome.com/b4f93f326e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family:sans-serif;
}
html body{
	background: rgba(30, 50, 60, 1.3);
}
.main{
	width: 100%;
	height: auto;
}
nav{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	margin: 10px 0px;
	align-content: center;
}
nav ul{
	display: flex;
	list-style:none;
}
nav ul li{
	margin: 10px 15px;
}
nav a{
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	color: pink;
	border-bottom: 2px blue solid;

}
nav a:hover{
	background-color: pink;
	color: white;
	padding: 10px;
	transition: all 1s;
	border-radius: 7px;

}
nav ul > button{
	margin: 0px 20px;
	width: 80px;
	border-radius: 5px;

	background-color: blue;
	font-weight: bold;
}
nav > input{
	display: none;

}
#click:checked ~ ul{
	right: 0%;
}
.menu-bar > i{
	display: none;

}
.logo{
	width: 300px;
	margin: 0px 7px;
	color: white;
	display: flex;
	justify-content: space-between;
}

.form{
	width: 220px;
	height: auto;
	background-color: pink;
	margin: 10px auto;
	display: none;
	font-weight: bold;
	font-family: sans-serif;
	padding: 10px;
	border: 2px black solid;
}
#submit{
	margin:10px 60px;
	padding:10px;
	border-radius:10px;
}

#sing:hover{
	background-color: orange;
	color: white;
	border-radius: 5px;
	border: 2px pink solid;
	font-weight: bold;
	transition: all 1s;
}

#loging:hover{
	background-color:orange;
	color: white;
	border-radius: 5px;
	border: 2px pink solid;
	font-weight: bold;
	transition: all 1s;
}

.move{
	width: 100%;
	height: 400px;
	background-color: rgba(20, 40, 60, 1.2);
	border: 2px yellow solid;
	display: flex;
	gap: 5px;
	justify-content: center;
	align-items: center;

	
}
.imagemove{
	width: 49%;
	height: 390px;
	background
	border: 2px white solid;

}
.imagemove >img{
	width: 100%;
	height:390px ;
}
.intro{
	width: 49%;
	height: 390px;
	border: 2px white solid;
}
.intro > h1{
	text-align: center;
	color: yellow;
	text-transform: uppercase;
}
.intro > p{
	text-align: center;
	color: white;
	margin: 10px 0px;
	font-weight: bold;
	font-size: 20px;
	line-height: 20px;

}
.Mens{
	width: 100%;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	overflow-x: auto;
	gap: 10px;
}

.Mens::-webkit-scrollbar{
	width: 0px;
	display: none;
}
.mens-one{
	width: 230px;
	height: 350px;
	box-shadow: 2px 2px 20px white;
	border-radius:7px;
	border: 2px white solid;
}
.mens-one > img{
	width: 100%;
	height: 230px;
	padding: 5px;
	border: 1px white solid;
}
.mens-one > button{
	margin: 10px 30%;
	padding: 10px;
	cursor: pointer;
	background-color: grey;
	font-weight: bold;
	border-radius: 10px;
	color: white;
}
.mens-one > button:hover{
	background-color: orange;
	color: white;
	transition: 1s all;
	font-weight: bold;
}
.mens-one > h5{
	color: green;
	text-align: center;
}

.Female{
	width: 100%;
	height: 360px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	overflow-x: auto;
	gap: 10px;
}

.Female::-webkit-scrollbar{
	width: 0px;
	display: none;
}
.female-one{
	width: 230px;
	height: 350px;
	box-shadow: 2px 2px 20px white;
	border-radius:7px;
	border: 2px white solid;
} 
.female-one > button{
	margin: 10px 30%;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
	background-color: grey;
	border-radius: 10px;
	color: white;
}
.female-one >button:hover{
	background-color: orange;
	color: white;
	font-weight: bold;
	transition: 1s all;
}
.female-one > h5{
	color: green;
	text-align: center;
}
.female-one > img{
	width: 100%;
	height: 230px;
	padding: 5px;
	border: 1px white solid;
	
}
.Product{
	width: 56%;
	height: 430px;
	gap: 5px;
	margin: 10px auto;
	display: grid;
	grid-template-columns: 220px 220px 220px;
}
.product-one{
	height:180px; 
	border: 2px white solid;
	margin: 10px 10px;
	box-shadow: 2px 2px 20px white;
	border-radius:7px;

}
.product-one > img{
	width: 100%;
	height: 100px;
	padding: 5px;
	border: 1px white solid;
}
.product-one > button{
	margin: 10px 70px;
	padding: 10px;
	background-color: brown;
	color: white;
	cursor: pointer;
	font-weight: bold;
	border-radius: 7px;
}
.product-one > button:hover{
	background-color: pink;
	color: blue;
	font-weight: bold;
	transition: 1s all;
}
.Products-list{
	width: 100%;
	height: 340px;
	gap: 7px;
	margin: 10px 0px;
	display: flex;
	flex-wrap: wrap;

}
.list-all{
	width: 150px;
	margin: 5px 0px;
	box-shadow: 2px 2px 20px white;
	border-radius:7px;
	height: 150px;
	border: 1px white solid;
}
.list-all a > img{
	width: 100%;
	height:150px ;
	padding: 5px;
}
.funjusti{
	width: 100%;
	height: 600px;
	gap: 5px;
	display: flex;
}
.All{
	width: 45%;
	height: 500px;
	display: flex;
	gap: 20px;
	overflow-y: auto;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 2px 20px white;
	border-radius:7px;
	flex-wrap: wrap;
}
.All::-webkit-scrollbar{
	width: 0px;
	display: none;
}
.jojo{
	width: 150px;
	height: 150px;
	box-shadow: 2px 2px 20px white;
	border-radius:7px;
	border: 2px white solid;
}
.jojo a > img{
	width: 100%;
	height:150px ;
	padding: 5px;
}






@media (max-width:500px){

	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 14%;
		right: -100%;
		background:rgba(30, 50, 60, 1.3);
		display: block;
		transition: 1s all;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	nav ul li{
		margin: 30px 0px;
	}
	nav > input{
	display: none;

}
#click:checked ~ ul{
	right: 0%;
}
.menu-bar > i{
	display: block;
	color: white;
	font-size: 30px;
	margin: 10px 30px;

}
#sing{
	padding: 10px;
}
#loging{
	padding: 10px;
}
#click:checked ~ .menu-bar > i:before{
		content:"\f00d";
	} 

	.first{
		width: 100%;
		height: 90px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.items{
		width: 80px;
		height: 90px;
	}
	.move{
		width: 100%;
		height: auto;
		display: block;
	}
	.intro{
		width: 100%;
		height: auto;
	}
	.intro >p{
		width: 100%;
		height: auto;
	}
	.imagemove{
		width: 100%;
		height: auto;
	}
	.Mens{
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

	}
	.mens-one{
		width: 48%;
		height: auto;
	}
	.Female{
		width: 100%;
		height:360px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

	}
	.female-one{
		width: 48%;
		height: auto;
	}

	.Product{
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
	.product-one{
		width: 40%;
		height: 220px;
	}
	.Products-list{
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.list-all{
		width: 30%;
		height: 150px;
	}
	.funjusti{
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
	.All{
		width: 32%;
		height: 500px;
	}
	


	.first{
		width: 100%;
		height: 90px;
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
		flex-direction: column;

	}
	.items{
		overflow: hidden;
	}

	.move{
		width: 100%;
		height: auto;
		display: block;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.intro{
		width: 100%;
		height: auto;

	}
	.imagemove{
		width: 100%;
		height: auto;
	}

}

	</style>
</head>
<body>
<div class="main">
	<nav>
	<div class="logo"><h1>Market</h1>
		<input type="text" placeholder="Search"></div>
		<input type="checkbox" id="click">
		<label for = "click" class="menu-bar">
			<i  class="fas fa-bars"></i>
		</label>

	<ul>
		<li><a href="#Home">Home</a></li>
		<li><a href="#About">About</a></li>
		<li><a href="#men">SuperCars</a></li>
		<li><a href="#Female">ModernCars</a></li>
		<li><a href="#Product">Bikes</a></li>
		<button  id="loging">Login</button>
		<button  id="sing">SingUp</button>
	</ul>
</nav>


</div>
<div class="form" id="forms">
	<h4 style="text-align: center; background-color: blue; white-space: nowrap; margin: 10px 0px; color: white;">Loging From</h4>
	<form>
		FirstName : 
		<input type="text" name="text" id="name" placeholder="Enter your name"><br><br>

		LastName : 
		<input type="text" name="text" id="lastName" placeholder="Enter your lastname"><br><br>

		Email : 
		<input type="gmail" name="text" id="email" placeholder="Enter your Email"><br><br>

		Password : 
		<input type="Password" name="text" id="Pass" placeholder="Enter your Password"><br><br>

		<input type="submit" id="submit">
	</form>
</div>	


<div class="move">
	<div class="intro">
		<h1>Hello... Welcome to my site</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="imagemove">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
	</div>
</div>

<h1 style="text-align:center; color: white;  background-color: brown;" id="men" >MensTrands</h1>
<div class="Mens">
	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>
	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="mens-one">
		<img src="https://img.wallscloud.net/uploads/thumb/3262257004/black-car-1-58711-540x1080-MM-80.webp">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>
</div>

<h1 style="text-align:center; color:white; background-color: brown;" id="Female">FemaleTrands</h1>
<div class="Female">
	
	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
	<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>


	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>
	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

	<div class="female-one">
		<img src="https://bestwallpapers.net/wp-content/uploads/2021/07/4K-Ultra-Sports-Car-Wallpapers-Free-Download-for-Mobile-Background.jpg">
		<h5>#Trands#</h5>
		<button>AddToCord</button>
	</div>

</div>

<!-----------------------------Females----------------->
<h1 id="Product" style="text-align:center; color:white; background-color:brown;">Prouduct</h1>
<div class="Product" id="product">
	<div class="product-one ">
		<img src="https://wallpapercave.com/wp/ppQthYS.jpg">
		<button>Cords</button>
	</div>
	<div class="product-one ">
		<img src="https://wallpapercave.com/wp/ppQthYS.jpg">
		<button>Cords</button>
	</div>
	<div class="product-one ">
		<img src="https://wallpapercave.com/wp/ppQthYS.jpg">
		<button>Cords</button>
	</div>
	<div class="product-one ">
		<img src="https://wallpapercave.com/wp/ppQthYS.jpg">
		<button>Cords</button>
	</div>
	<div class="product-one ">
		<img src="https://wallpapercave.com/wp/ppQthYS.jpg">
		<button>Cords</button>
	</div>
	<div class="product-one ">
		<img src="https://wallpapercave.com/wp/ppQthYS.jpg">
		<button>Cords</button>
	</div>
	
</div>

<!----------------Product------------------------------>

<h1 style="text-align:center; color:white; background-color:brown;">All Product List</h1>
<div class="Products-list">
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>
	<div class="list-all">
		<a href=""><img src="https://c4.wallpaperflare.com/wallpaper/121/626/428/yamaha-fz-10-sportbike-best-bikes-wallpaper-preview.jpg"></a>
	</div>

</div>

<!-------------Product---------------------------->

<h1 style="text-align:center; color:white; background-color:brown;">Trands Product List</h1>
<div class="funjusti">
	<div class="All">
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://e0.pxfuel.com/wallpapers/993/910/desktop-wallpaper-bike-lover-bike-hoot-bike-bike-pic-bike-lovers-thumbnail.jpg"></a>
		</div>
		
	</div>
	<div class="All">
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://i.pinimg.com/564x/51/d9/b5/51d9b5fb038fbe2a8959bcf1f42d2dea.jpg"></a>
		</div>
		
	</div>




	<div class="All">
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>

		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		<div class="jojo">
			<a href=""><img src="https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww&w=1000&q=80"></a>
		</div>
		
	</div>
</div>


<div class="last"></div>


<script>
	var sing = document.querySelector("#sing");
var form = document.querySelector("#forms");
var scro = 1

sing.addEventListener("click",()=>{
	if(scro){
	form.style.display = "block";
	scro = 0;

	}else{
	form.style.display = "none";
	//form.style.marginTop = "90px"
	scro = 1;

}

});
</script>
</body>
</html>