<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyTunes</title>
	<script src="https://kit.fontawesome.com/b4f93f326e.js" crossorigin="anonymous"></script>
	<style>
		*{
	margin: 0px;
	scroll-padding: 0px;
	box-sizing: border-box;
}
.main{
	widows: 100%;
	height: 700px;
	background: url("https://media.istockphoto.com/id/178628010/photo/black-and-white-photo-of-man-playing-guitar.jpg?s=612x612&w=0&k=20&c=XPUmhicy4052w8R9xvHFvUpbqQsS2-S3lPIxbzY9bro=");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}
.main > h1{
	text-align: center;
	margin: 5% 0%;
	color: white;
	font-family: sans-serif;
	font-size: 70px;
}
.main >h3{
	text-align: center;
	color: white;
	font-family: sans-serif;
	font-size: 40px;
}
nav{
	display: flex;
	width: 100%;
	height: auto;
	gap: 10px;

	background-color:black;
}
nav ul{
	display: flex;
	list-style: none;

}
nav ul li{
	margin: 10px 45px;

}
nav a{
	text-decoration: none;
	color: white;
	font-family: sans-serif;
	font-size: 15px;
	font: sans-serif;
}
nav a:hover{
	border-bottom: 2px gold solid;
	transition:width,height, 3s ,linear ;
}
.One{
	width: 100%;
	height: 400px;
	background:url("https://cdn3.vectorstock.com/i/1000x1000/50/77/golden-wings-on-black-background-vector-35835077.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	
}
.One >h1{
	text-align: center;
	font-size: 50px;
	color: white;
	font-family: serif;
}
.One >h2{
	text-align: center;
	line-height: 60px;
	color: white;
	font-family: sans-serif;
	font-size: 30px;
}
.One >p{
	text-align: center;
	font-size: 30px;
	padding: 10px;
	color: white;
	font-family: sans-serif;
	padding: 20px;
}
.One >button{
	padding: 15px;
	white-space: nowrap;
	border: none;
	background: blue;
	border-radius: 5px;
	box-shadow: 0px 0px 10px grey;
	margin: 10px 45%;
	color: white;
}
.ajex{
	width: 100%;
	height: 550px;
	background:url("https://cdn3.vectorstock.com/i/1000x1000/50/77/golden-wings-on-black-background-vector-35835077.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Two{
	width: 800px;
	height: 500px;
	
	border-radius: 10px;
	box-shadow:  0px 0px 10px grey;
	margin: auto;
	margin-top: 10px;
	
}
.Two > img{
	width: 800px;
	height: 500px;
	
	border-radius:10px ;
}
 body > p{
	text-align: center;
	font-size: 15px;
	font-size: 20px;
	padding: 10px;
	color: white;
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEqwhsFRZ40R4L_U1Ks9oNDw8e-FZJwd92Hw&usqp=CAU");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: sans-serif;
}


.Three{
	width: 100%;
	height: 400px;
	margin: 10px 0px;

}
.Three > h2{
	text-align: center;
	font-family: sans-serif;
	font-size: 35px;

}
.Three > p{
	text-align: center;
	word-spacing: 10px;
	font-size: 20px;
	padding: 10px;
	line-height: 35px;
	font-family: sans-serif;
}
.Three > button{
	margin: 15px 45%;
	padding: 15px;
	box-shadow: 0px 0px 10px grey;
	background: darkblue;
	color: white;
	font-family: sans-serif;
}


.Four{
	width: 800px;
	height: 500px;
	border-radius: 10px;
	box-shadow:  0px 0px 10px grey;
	margin: auto;
	margin-top: 10px;

}
.Four> img{
	width: 800px;
	height: 500px;
	border-radius: 10px;
}
.Five{
	width: 100%;
	margin: auto;
	background: url("https://wallpapercave.com/wp/YVnW7ve.jpg");
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 10px;

}
.Five > h1{
	text-align: center;
	color: white;
	padding: 20px;
	font-family: sans-serif;
	font-size: 35px;
}
.Five > p{
	text-align: center;
	color: white;
	word-spacing: 10px;
	padding: 10px;
	line-height: 30px;
	font-family: sans-serif;
	font-size: 20px;
}



.Six{
	width: 100%;
	height: 400px;
	margin: 10px 0px;
	
	display: flex;
	gap: 10px;
	justify-content: space-between ;

}
.Six .cords {
	width: 50%;
	height: 390px;
	
}
.cords >img{
	width: 600px;
	height: 390px;
}
.Six .paragraph{
	width: 50%;
	height: 390px;

}
.paragraph > h1{
	padding: 30px;
	font-family: sans-serif;
}
.paragraph >p{
	font-family: sans-serif;
	padding: 30px;
	line-height: 20px;

}
.seven{
	width: 100%;
	height: 40px;
	background: black;
}
.seven >p{
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	padding: 10px;
	color: white;
	letter-spacing: 5px;
}



	</style>

</head>
<body>
<div class="main">
	<nav>
		<ul>
			<li><a href="">myTune</a></li>
			<li><a href="">Overview</a></li>
			<li><a href="">Music</a></li>
			<li><a href="">Video</a></li>
			<li><a href=""> Git Cards</a></li>
			
		</ul>
	</nav>
	<h1>  myTunes</h1>
	<h3>You music, movies and TV show take center <br>stage.</h3>
</div>

<!-----main----->


<div class="One">
<h1><i class="fa-solid fa-music"></i>Music</h1>
<h2>45 million song. Zero ads.</h2>
<br>
<p>Stream over 45 million song ,ad-free.Or download albums and otrack to listen to office.All the music in your personal myTune library- no matter whre it came for  - lives right alongsidethe Orange music catalog .Star your free three-months trail with no commuitament,and cancel anytime</p>
<BR>
<button type="button">Start Your Trial Now </button>
	
</div>



<!------	one------->
<p>Orange Music is available in myTunes,and for iOS and Anodroid Devices.</p>

<div class="ajex">
<div class="Two">
	
	<img src="https://c8.alamy.com/comp/2BFPDFY/tablet-smartphone-and-earphones-on-gray-background-music-player-interface-on-screen-2BFPDFY.jpg">
</div>
</div>


<!---two----->

<div class="Three">
	<h2>The movie and TV collection you always <br>wished for. Granted.</h2>
	<br>
	<p>With over 100,000 movie and TV show to choose from ,there always something great to watch on myTune and if you watch on Orange TV 4K, you'll be able to enjay a trendous section of your favarate content in 4K HDR. So get ready to enjay episode oof you favorite TV shows or hit movies you've been waiting to see - anytime anywhere .Just tap to play or even download if you're going somewhere you wont have Wi-Fi.</p>
	<br>
	<button type="button">Read More</button>
</div>



<!---three---->

<div class="Four">
	<img src="https://media.istockphoto.com/id/178628010/photo/black-and-white-photo-of-man-playing-guitar.jpg?s=612x612&w=0&k=20&c=XPUmhicy4052w8R9xvHFvUpbqQsS2-S3lPIxbzY9bro=">
</div>


<!----four--->



<div class="Five">
	<h1>A world of entertainment. Available wherever<br>you are.</h1>
	<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



<!---- five---->


<div class="Six">
	<div class="cords">
		<img src="https://th.bing.com/th/id/R.365b4d662efdadfdb2ff8227ee99281e?rik=oNuUgNbfi90S%2bA&riu=http%3a%2f%2fcmsbankcard.com%2fwp-content%2fuploads%2f2018%2f04%2fgiftcards-web-500x432.png&ehk=0bIooojehY3UbaIJxQibLgxsKp2aCBf5hkoPNxAhrJU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
	</div>
	<div class="paragraph">
		<h1>Gift Cards</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Already have an Orange MyTunes Music Gift Cards?</p><hr>	
		<p style="margin: 0px; padding: 10px ;"><span style="font-size: 20px; color: blue;"> ></span> Redeem</p>
	</div>
</div>

<!-------six----->
<div class="seven">
	<p>Created By @ Abhishek Prajapati.<span>2023 Orange myTune</span></p>
</div>








</body>
</html>